# pegasusweb

./: Pegasus.sln
Bayer.Pegasus.ApiClient/: Bayer.Pegasus.ApiClient.csproj
Bayer.Pegasus.ApiClient/Api/: AuthServicesApi.cs  PartnerApi.cs  ProductApi.cs  SalesStructureAPI.cs
Bayer.Pegasus.ApiClient/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
Bayer.Pegasus.ApiClient/Helpers/: EmailHelper.cs  IAMHelper.cs  SAMLHelper.cs
Bayer.Pegasus.Business/: AcceraReportBO.cs  AuthenticationBO.cs  BaseBO.cs  Bayer.Pegasus.Business.csproj  CFOPBO.cs  CFOPRegistrationBO.cs  CityBO.cs  ClientBO.cs  DashboardBO.cs  ETLServiceBO.cs  HealthCheckBO.cs  HistoryBO.cs  MonitorBO.cs  PartnerBO.cs  ProductBO.cs  ProductPriceBO.cs  ReportBO.cs  ReportDateBO.cs  RetroativoBO.cs  SalesStructureBO.cs  SelloutBO.cs  StockBO.cs
Bayer.Pegasus.Data/: AcceraReportDAL.cs  BaseDAL.cs  Bayer.Pegasus.Data.csproj  CFOPDAL.cs  CFOPRegistrationDAL.cs  CityDAL.cs  ClientDAL.cs  ETLServiceManagerDAL.cs  HealthCheckDAL.cs  HistoryDAL.cs  MonitorDAL.cs  PartnerDAL.cs  ProductDAL.cs  ProductPriceDAL.cs  ReportDAL.cs  ReportDateDAL.cs  RetroativoDAL.cs  SalesRepresentativeDAL.cs  SelloutDAL.cs  StockDAL.cs
Bayer.Pegasus.Data/Properties/: AssemblyInfo.cs
Bayer.Pegasus.Entities/: AcceraReportItem.cs  Bayer.Pegasus.Entities.csproj  Brand.cs  BusinessUnitsList.cs  CFOP.cs  CFOPRegistration.cs  CategoryHeathCheck.cs  City.cs  Customer.cs  ErrorHealthCheck.cs  History.cs  IngracaoResult.cs  IntegrationProcess.cs  LogResult.cs  Monitor.cs  Partner.cs  ProcessItem.cs  ProcessItemLog.cs  Product.cs  ProductPrice.cs  Report.cs  ReportDate.cs  ReportDateInterval.cs  Retroativo.cs  SalesRepresentative.cs  SalesStructureAccess.cs  SelloutItem.cs  ServiceParameter.cs  Stock.cs  StockTransit.cs  StockTransitResult.cs  TokenSAML.cs  TypeErrorHealthCheck.cs
Bayer.Pegasus.Entities/Accera/: DatasourceAccera.cs  DimensionsAccera.cs  FiltersAccera.cs  FiltersAcerraValues.cs
Bayer.Pegasus.Entities/Api/: AccessTokenViewModel.cs  AuthenticationResultModel.cs  InfoModel.cs  LevelModel.cs  LoginInfoModel.cs  LoginSSOViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ReturnModel.cs  RoleModel.cs  SalesDistrictModel.cs  SalesOfficeModel.cs  SalesRepModel.cs  SalesStructureModel.cs  SalesStructureViewModel.cs  TokenViewModel.cs
Bayer.Pegasus.Entities/Auth/: AlterPasswordModel.cs  AlterPasswordSwagger.cs  ForgotMyPasswordModel.cs  ForgotMyPasswordSwagger.cs  Level.cs  LevelViewModel.cs  LevelViewModelSwagger.cs  LogOffSwagger.cs  LoginModel.cs  LoginSsoModel.cs  LoginSwagger.cs  LoginViewModel.cs  LogoutModel.cs  Message.cs  Role.cs  UserBySystemSwagger.cs
Bayer.Pegasus.Entities/Kpis/: ClientLocationKPI.cs  EvolutionKPI.cs  TopKPI.cs
Bayer.Pegasus.Entities/SalesStructure/: PartnerSingle.cs  SalesDistrict.cs  SalesDistrictSingle.cs  SalesDistrictSingleArray.cs  SalesOffice.cs  SalesOfficeSingle.cs  SalesOfficeSingleArray.cs  SalesRepresentative.cs  SalesRepresentativeSingle.cs  SalesRepresentativeSingleArray.cs  SalesStructure.cs  SalesStructureSingle.cs
Bayer.Pegasus.Utils/: Base64.cs  Bayer.Pegasus.Utils.csproj  Configuration.cs  CpfCnpjUtils.cs  Crypt.cs  DataValidation.cs  DateTimeSpan.cs  DateUtils.cs  FeedbackService.cs  JsonUtils.cs  RegularExpressions.cs  Singleton.cs
Bayer.Pegasus.Utils/Resources/: Validation.Designer.cs  Validation.resx
Bayer.Pegasus.Web/: Bayer.Pegasus.Web.csproj  Program.cs  Startup.cs
Bayer.Pegasus.Web/App_Data/xml/: saml-template.xml
Bayer.Pegasus.Web/Controllers/: AcceraController.cs  AuthenticationController.cs  CFOPController.cs  CFOPRegistrationController.cs  ClientsReportController.cs  DashboardController.cs  HealthCheckController.cs  HistoryController.cs  MonitorController.cs  PegasusReportController.cs  RetroativoController.cs  SalesStructureController.cs  SelloutController.cs  SelloutEvolutionController.cs  SelloutStockController.cs  StockEvolutionController.cs  StockReportController.cs  StockTransitController.cs  TopClientsController.cs  TopProductsController.cs  TopStockProductsController.cs
Bayer.Pegasus.Web/Controllers/Base/: LoggedBaseController.cs
Bayer.Pegasus.Web/Controllers/Interfaces/: ITokenController.cs
Bayer.Pegasus.Web/Helpers/: CreateExcelFile.cs  DisableFormValueModelBindingAttribute.cs  FileStreamingHelper.cs  JObjectBodyInputFormatter.cs  MultipartRequestHelper.cs
Bayer.Pegasus.Web/Models/: GenericReportModel.cs
Bayer.Pegasus.Web/Models/Models/: Token.cs
Bayer.Pegasus.Web/Models/Stores/: BusinessUnitCodeStore.cs  IBusinessUnitCodeStore.cs  ILoginStore.cs  ITokenStore.cs  LoginStore.cs  TokenStore.cs
Bayer.Pegasus.Web/Properties/: launchSettings.json
Bayer.Pegasus.Web/Properties/PublishProfiles/: FolderProfile.pubxml  Pegasus.pubxml  cmeusdpas-corepegasus - Web Deploy.pubxml
Bayer.Pegasus.Web/Views/: _ViewImports.cshtml
Bayer.Pegasus.Web/Views/Accera/: Filter.cshtml  FilterContent.cshtml  Index.cshtml  Results.cshtml
Bayer.Pegasus.Web/Views/CFOPRegistration/: Filter.cshtml  FilterContent.cshtml  Index.cshtml
Bayer.Pegasus.Web/Views/ClientsReport/: Filter.cshtml  FilterContent.cshtml  Index.cshtml  Map.cshtml
Bayer.Pegasus.Web/Views/Dashboard/: FilterModal.cshtml  Index.cshtml
Bayer.Pegasus.Web/Views/HealthCheck/: Index.cshtml  IndexOriginal.cshtml
Bayer.Pegasus.Web/Views/Monitor/: Index.cshtml  Index_OLD.cshtml
Bayer.Pegasus.Web/Views/PegasusReport/: DownloadError.cshtml  Filter.cshtml  FilterContent.cshtml  Index.cshtml
Bayer.Pegasus.Web/Views/Retroativo/: Filter.cshtml  FilterContent.cshtml  Index.cshtml  StatusContent.cshtml
Bayer.Pegasus.Web/Views/Sellout/: ChartResults.cshtml  Filter.cshtml  FilterContent.cshtml  FilterModal.cshtml  Index.cshtml
Bayer.Pegasus.Web/Views/SelloutEvolution/: ChartResults.cshtml  Filter.cshtml  FilterContent.cshtml  FilterModal.cshtml  Index.cshtml
Bayer.Pegasus.Web/Views/SelloutStock/: ChartResults.cshtml  Filter.cshtml  FilterContent.cshtml  (+2 more)
Bayer.Pegasus.Web/api/: BrandController.cs  CityController.cs  ClientController.cs  PartnerController.cs  ProductController.cs  UnitController.cs
(+87 files in other folders)
